# college-management-schedule

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apptheme_list_selector_holo_light.xml  counter_bg.xml  gradient_bg.xml  gradient_bg_hover.xml  image_bg_next.xml  image_bg_now.xml  image_bg_past.xml  list_selector.xml  tab_bg.xml
app/src/main/res/drawable-xxhdpi/: details_button.xml  text_view_details.xml
app/src/main/res/layout/: activity_create_account_doctor.xml  activity_date.xml  activity_details.xml  activity_doctor_tabs.xml  activity_home.xml  activity_login_doctor.xml  activity_logo.xml  activity_notification.xml  activity_profile_doctor_activity.xml  activity_scedule.xml  activity_student_sign_up.xml  activity_student_tabs.xml  content_scedule.xml  content_schedule__main_.xml  doctor_item.xml  fragment_date.xml  fragment_details.xml  fragment_docotrs.xml  fragment_navigation_drawer.xml  fragment_notification.xml  fragment_notificationstud.xml  fragment_professor.xml  fragment_scedule.xml  list_item_doctor_data.xml  list_row.xml  nav_drawer_row.xml  notification_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: details_menu.xml  menu.xml  menu_create_account_doctor.xml  menu_days.xml  menu_first.xml  menu_pd.xml  menu_pdf_viewer.xml  menu_profile_doctor_activity.xml  menu_scedual.xml  menu_student.xml  menu_test_as_doctor.xml  menu_test_as_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
