<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="70dp"
    android:background="@drawable/image_bg">



    <TextView
        android:id="@+id/Doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Very important !!"
        android:paddingTop="@dimen/message_vertical_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2198dc"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    // -- lab
    <TextView
        android:id="@+id/doctor_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/message_vertical_padding"
        android:text="Lab 5"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="@android:color/background_dark"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_alignBottom="@+id/messageIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />





    <ImageView
        android:id="@+id/messageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/mail"
        android:contentDescription="content_desc_message_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>